#include <REGX52.H>

/** 
 **  @brief    点亮LED
 **  @author   QIU
 **  @data     2023.08.24
 **/

/*-------------------------------------------------------------------*/

// 法一：定义P2口需要控制的位，并赋值电平
// 在位定义时，^代表的是位的位置，而不是异或运算符
// P2引脚在头文件中已定义
// sbit声明的部分是编译器预处理的部分，是在函数没有编译之前必须完成的，所以应写在main函数外。
sbit LED_2 = P2^1; //D2灯

void main(){
	// 法二：直接定义整个P2口的电平
	P2 = 0xfe; // 1111 1110 D1灯
	
	// 赋值低电平
	LED_2 = 0;
	
	while(1); // 使程序在这里死循环。否则会反复进入并执行main函数
}